{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ListadoValoresSP;Integrated Security=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
